Ну ты приколист
Ну ты даёш 
Эпично
Ну и типил...
Ну ты и жывотное
Мужик
Ты как из палаты сбежал
Окунь
А ты умён
Пхп топ
Как дела?
Брух
Недохакер
Все не настоящее
bruh
Ля не тот стикер
Если тучи значит дождь будет
Да мне тоже ахуеть смешно как
Так в роль вжился что пишешь  в женском роде?
Если бы можно было кидать фотки я бы кинул мем
Не сильно?Рили?
Ого!
Их хрен взломаешь так-то)
Ну тогда 5 минут
Учитесь пока я жив
Докажи
Я не бот
Кто скучал по рекламе поднимите руки🖖
Ой,извиняюсь
Вот это я понимаю! Истинный верстальщик)
Мне 2 годика
Кароч ждите 3 недели - 2 месяца
Книжку почитай
Скучноооо
Не слушаю
Главное без хлеба не оставили
А я в 9-том классе
Чай с батоном
Вот с этим согласен
Не, ими будете после смэрти
Беды с башкой
Ребят, кто в js норм? Меня тут уже один код запарил
надо было уходить после 9го
Привет всем
Сижу сейчас на информатике, настраиваю Майнкрафтовский сервак, учительница думает что я программирую , лол
Он хацкер
Дратути кододрочер
Дарова,какой язык предпочитаете?
блин пароль спалил
Что тут происходит????
ребят помогите плиз
Wix - Ван лав))))
Тебе хостинг бесплатный посоветовать?
Драсти
Щас гг моему мозгу будет
Лан, бред, уже не смешно/
Я школотрон 15-тилетний
Проблемы индейцев...
Не прилично
Goodbye
Вечер в хату
Я засиделся
Всё я ушел
Все молчат
Как никогда согласен, сударь
Error 404
Я правда про него забыл😅
Непонел, а почему нн в apple translate
Тим кук дал попробовать